.window{
  z-index: 99;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  background: white;
  width: 700px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 400px;
  }
  button{
    margin: 20px;
  }
}
.question{
  z-index: 99;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -500px;
  background: white;
  width: 1000px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 900px;
  }
  button{
    margin: 20px;
  }
}
.questionDetail{
  // text-align: left;
  border: solid 1px rgb(204, 204, 204);
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-collapse: separate;
  padding: 5px 10px;
}
.lists{
  width: 90%;
  margin: 20px auto;
  .list{
    padding: 10px 0;
    border-top: 2px solid #666;
    display: flex;
    .left{
      flex: 1;
      img{
        width: 100px;
        height: 100px;
      }
    }
    .center{
      flex: 7;
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-left: 20px;
      .title{
        font-size: 20px;
      }
    }
    .right{
      flex: 1;
      text-align: right;
      margin-right: 20px;
      .showMore{
        background: #0bb20c;
        display: inline-block;
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}
.img{
  img {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-left: 10px;
  }
  input{
    margin-left: 10px;
  }
  label{
    margin-left: 10px;
  }
}