body{
  margin: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#000;
}
.head{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  background: #030398;
  color:#fff;
  width: 100%;
  height: 100px;
  .logo{
    height: 100%;
    width: auto;
  }
  .tab ul{
    display: flex;
    li{
      margin: 50px 20px 0 20px;
      font-size: 10px;
      a{
        color:#fff;
      }
      a:hover{
        color: #27aae0;
      }
    }
  }
}