.lists,.listsLight{
  margin: 20px auto;
  text-align: center;
  width: 80%;
  padding: 20px;
 border: 1px solid #ccc;
  .list{
    margin-top: 20px;
    padding: 20px 0;
  }
  .answerList{
    margin-top: 20px;
  }
}