.content{
  .top{
    margin: 100px auto 0;
    text-align:center;
    font-size: 30px;
    font-weight: 700;
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    .left{
      margin: 50px auto;
      .title{
        margin-bottom: 20px;
        font-size: 20px;
        span{
          font-size: 20px;
        }
      }
      a{
        margin:0 0 10px 100px;
        display: inline-block;
        width: 60px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #aaa;
        border-radius: 5px;
      }
    }
    .right{
      margin: 50px auto 0;
      width: 300px;
      .title{
        margin-bottom: 20px;
        font-size: 20px;
        span{
          font-size: 20px;
        }
      }
      .input-group{
        margin: 20px 0;
        input{
          margin-top: 2px;
        }
      }
      .button{
        margin-top: 20px;
        a{
          display: inline-block;
          width: 60px;
          height: 40px;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          border: 1px solid #aaa;
          border-radius: 5px;
        }
      }
    }
  }
}