.item img{
  width: 100%;
  // margin: 0 auto;
}


.pcWindow{
  display: none;
  z-index: 99;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  background: white;
  width: 600px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 400px;
  }
  button{
    margin: 20px;
  }
}
.phoneWindow{
  display: none;
  z-index: 99;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -125px;
  background: white;
  width: 250px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 200px;
  }
  button{
    margin: 20px;
  }
}
