html{
  margin: 0;
  padding: 0;
}
.center{
  margin: 30px;
  font-size:20px;
  .show{
    height: 400px;
    position: relative;
    .content{
      padding: 20px;
      position: relative;
      width: 50%;
      top:100px;
      left: 50%;
      margin-left: -25%;
      background: #fff;
      h2{
        text-align: center;
      }
      .show_content{
        margin: 20px;
        a{
          width: 200px;
          color:#fff;
          background: #030398;
          height: 40px;
          line-height: 40px;
          text-align: center;
          margin-left: 50px;
        }
      }
    }
  }
  .twoModel{
    margin: 100px 30px;
    display: flex;
    .left{
      flex: 1;
      margin: 10px 20px;
      width: 50%;
    }
    .right{
      flex: 1;
      margin: 10px 20px;
      width: 50%;
    }

    a{
      margin: 20px;
      color:#fff;
      display: inline-block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .green{
      background: #00a69c;
    }
    .blue{
      background: #26aae0;
    }
  }
}