.content{
  .top{
    margin: 50px auto 0;
    text-align:center;
    font-size: 30px;
    font-weight: 700;
  }
  .bottom{
    width: 300px;
    margin: 0 auto;
    .title{
      text-align: center;
      margin: 20px 0;
      font-size: 20px;
      a{
        margin: 0 10px;
      }
      a:hover{
        color:red;
      }
      .active{
        color:red;
      }
    }
    .input-group{
      margin: 20px 0;
      input{
        margin-top: 2px;
      }
    }
    .button{
      margin-top: 20px;
      text-align:center;
      a{
        display: inline-block;
        width: 60px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        border: 1px solid #aaa;
        border-radius: 5px;
      }
    }
  }
}