.top{
  text-align: center;
  margin-top: 30px;
}
.content{
  display: flex;
  justify-content: space-around;
  .left,.center,.right{
    flex: 1;
    margin: 30px 20px;
    img{
      width: 50%;
      margin: 0 auto;
    }
    a{
      margin-top: 30px;
      display: block;
      width: 200px;
      font-size:20px;
      color:#fff;
      background: #030398;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin-left: 50px;
    }
  }
}