.window{
  z-index: 99;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  background: white;
  width: 600px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 400px;
  }
  button{
    margin: 20px;
  }
}
.question{
  z-index: 99;
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -500px;
  background: white;
  width: 1000px;
  text-align: center;
  h3{
    padding: 20px 0;
  }
  .input-group{
    margin: 15px auto;
    width: 900px;
  }
  button{
    margin: 20px;
  }
}
.questionDetail{
  // text-align: left;
  border: solid 1px rgb(204, 204, 204);
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-collapse: separate;
  padding: 5px 10px;
}
.list{
  border: 1px solid #ccc;
  margin: 10px 0;
}